export const REKOMENDASI_LIST = 'REKOMENDASI_LIST'
export const BEST_SELLER_LIST = 'BEST_SELLER_LIST'
export const OPTION_PRODUCT = 'OPTION_PRODUCT'
export const MORE_PRODUCTS_LIST = 'MORE_PRODUCTS_LIST'
export const TRENDING_PRODUCT = 'TRENDING_PRODUCT'
export const CATEGORY = 'CATEGORY'
export const SLIDER = 'SLIDER'
export const HISTORY_PRODUCTS_CHART = 'HISTORY_PRODUCTS_CHART'
export const ANOTHER_PRODUCT_LIST = "ANOTHER_PRODUCT_LIST";
export const RELATED_PRODUCT_LIST = "RELATED_PRODUCT_LIST";
export const CATEGORY_HEADER = 'CATEGORY_HEADER'
export const ORDER_LIST = 'ORDER_LIST';
export const CATEGORY_PREFERRED = 'CATEGORY_PREFERRED'
export const CATEGORY_MENU = 'CATEGORY_MENU'
export const CATEGORY_SILDER = 'CATEGORY_SILDER'
export const REVIEW_PRODUCT_LIST = 'REVIEW_PRODUCT_LIST'
export const DISCUSS_PRODUCT_LIST = 'DISCUSS_PRODUCT_LIST'
export const CHART_LIST = 'CHART_LIST'
export const ULASAN_DETAIL = 'ULASAN_DETAIL'
export const ADDRESS_LIST = 'ADDRESS_LIST'
export const TRANSAKSI_LIST = 'TRANSAKSI_LIST'
export const BEST_REVIEW_PRODUCT = 'BEST_REVIEW_PRODUCT'
export const GET_ONE_PRODUCT = 'GET_ONE_PRODUCT';
